<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />  <!-- Leaflet Clusters -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>  <!-- Leaflet Marcadors -->
    <script src="neighbourhoodsBCN.js"></script>
    <script src="neighbourhoodsBerlin.js"></script>
    <script src="neighbourhoodsBUA.js"></script>
    <meta charset="UTF-8">
    <title>Mapa interactiu - FASE 2</title>
</head>
<body>
    <div id="map" style="height: 100vh;"></div>
    <script>
        var map = L.map('map').setView([20.0, 0.0], 2); //inicialització mapa
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        function avgPriceBarri(data, neighbourhoodField) {
            var preuBarri = {};

            data.forEach(function(entry) {
                var neighbourhoodGroup = entry[neighbourhoodField]; //seleccionar barri
                var price = parseFloat(entry.price); //tranformar a float preu

                if (!isNaN(price)) {
                    if (!preuBarri[neighbourhoodGroup]) {
                        preuBarri[neighbourhoodGroup] = []; //inicialitzar si no existeix encara el barri
                    }
                    preuBarri[neighbourhoodGroup].push(price); //afegir preu al barri
                }
            });

            var averagePrices = {};
            for (var neighbourhood in preuBarri) { //bucle per treure la mitja
                var total = preuBarri[neighbourhood].reduce((sum, price) => sum + price, 0); //suma total de preus
                var totalPreus = preuBarri[neighbourhood].length; //total num preus
                averagePrices[neighbourhood] = total / totalPreus;
            }

            return averagePrices;
        }

        function getColor(preuM, city) {
            if (city === "Buenos Aires") { //si BA rang diferent perque son pesos
                return preuM > 250000 ? '#800026' :
                       preuM > 200000 ? '#BD0026' :
                       preuM > 150000 ? '#E31A1C' :
                       preuM > 100000 ? '#FC4E2A' :
                       preuM > 50000 ? '#FD8D3C' :
                                  '#FFEDA0';
            } else {
                return preuM > 300 ? '#800026' :
                       preuM > 250 ? '#BD0026' :
                       preuM > 200 ? '#E31A1C' :
                       preuM > 150  ? '#FC4E2A' :
                       preuM > 100  ? '#FD8D3C' :
                                  '#FFEDA0';
            }
        }

        function style(feature, averagePrices, cityField, city) {
            var price = averagePrices[feature.properties[cityField]];
            if (typeof price === 'undefined') {
                price = 0;
            }
            return {
                fillColor: getColor(price, city),
                weight: 2,
                opacity: 1,
                color: 'white',
                dashArray: '3',
                fillOpacity: 0.7
            };
        }

        var airbnbCluster = L.markerClusterGroup(); //Capa cluster
        var geoLayerGroup = L.layerGroup(); //Capa precio medio

        function processCity(csvUrl, geoJsonData, neighbourhoodFieldCsv, neighbourhoodFieldJson, cityName) {
            Papa.parse(csvUrl, {
                download: true,
                header: true,
                complete: function(results) { //results conte cada fila del csv
                    //Part barris pintats segons preu mig
                    var averagePrices = avgPriceBarri(results.data, neighbourhoodFieldCsv);
                    var geoLayer = L.geoJSON(geoJsonData, {
                        style: function(feature) {
                            return style(feature, averagePrices, neighbourhoodFieldJson, cityName); //Pintar segons preu mig i ciutat
                        }
                    });

                    geoLayerGroup.addLayer(geoLayer);

                    //Part cluster
                    results.data.forEach(function(entry) {
                        var lat = parseFloat(entry.latitude);
                        var lon = parseFloat(entry.longitude);
                        if (!isNaN(lat) && !isNaN(lon)) { //Comprovar que no son nul·les
                            var marker = L.marker([lat, lon]).bindPopup(`Price: ${entry.price} €`); //Marcador de preu
                            airbnbCluster.addLayer(marker); //Aqui es on s'afegeix al cluster gràcies a leaft
                        }
                    });
                }
            });
        }

        //Afegir JSON, CSV, indicant el camp que relaciona el JSON amb el csv
        processCity('CityFiles/barcelona/transformado.csv', geoJsonBCN, 'neighbourhood_group_cleansed', 'neighbourhood_group', 'Barcelona');
        processCity('CityFiles/berlin/transformado.csv', geoJsonBerlin, 'neighbourhood_group_cleansed', 'neighbourhood_group', 'Berlin');
        processCity('CityFiles/buenos aires/transformado.csv', geoJsonBuenosAires, 'neighbourhood_cleansed', 'neighbourhood', 'Buenos Aires');

        //Control de capes
        var overlayMaps = {
            "Average Prices": geoLayerGroup,
            "Airbnbs": airbnbCluster
        };
        L.control.layers(null, overlayMaps).addTo(map);

        //Iniciar amb totes dues activades
        geoLayerGroup.addTo(map);
        airbnbCluster.addTo(map);
    </script>
</body>
</html>
